<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Facet Chart/facetChartAPI" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Facet Chart API | Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ozolins16.github.io/Documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ozolins16.github.io/Documentation/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ozolins16.github.io/Documentation/docs/Facet Chart/facetChartAPI"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Facet Chart API | Documentation"><meta data-rh="true" name="description" content="Inheritance hierarchy"><meta data-rh="true" property="og:description" content="Inheritance hierarchy"><link data-rh="true" rel="icon" href="/Documentation/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ozolins16.github.io/Documentation/docs/Facet Chart/facetChartAPI"><link data-rh="true" rel="alternate" href="https://ozolins16.github.io/Documentation/docs/Facet Chart/facetChartAPI" hreflang="en"><link data-rh="true" rel="alternate" href="https://ozolins16.github.io/Documentation/docs/Facet Chart/facetChartAPI" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Documentation/blog/rss.xml" title="Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Documentation/blog/atom.xml" title="Documentation Atom Feed"><link rel="stylesheet" href="/Documentation/assets/css/styles.af017e42.css">
<script src="/Documentation/assets/js/runtime~main.d8ae812e.js" defer="defer"></script>
<script src="/Documentation/assets/js/main.5a983e1e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Documentation/"><div class="navbar__logo"><img src="/Documentation/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/Documentation/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Documentation/docs/Introduction">Tutorial</a><a class="navbar__item navbar__link" href="/Documentation/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentation/docs/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/Documentation/docs/Overview">Overview</a><button aria-label="Expand sidebar category &#x27;Overview&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/Documentation/docs/Facet Chart/Introductory Topics/objerctStructure">Facet Chart</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/Documentation/docs/Facet Chart/Introductory Topics/objerctStructure">Introductory Topics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/Documentation/docs/Facet Chart/Examples/Data Sources/dataFunction">Examples</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Documentation/docs/Facet Chart/facetChartAPI">Facet Chart API</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Documentation/docs/markdown">markdown</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Documentation/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Facet Chart</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Facet Chart API</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>FacetChart API</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inheritance-hierarchy">Inheritance hierarchy<a href="#inheritance-hierarchy" class="hash-link" aria-label="Direct link to Inheritance hierarchy" title="Direct link to Inheritance hierarchy">​</a></h2>
<p>This type inherits from <a href="https://google.com" target="_blank" rel="noopener noreferrer">BaseApi</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h3>
<ul>
<li><strong>.ctor</strong>: (settings: <a href="/Documentation/docs/Facet Chart/google.com">FacetChartSettings</a>)<!-- -->
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters"><em>Parameters</em><a href="#parameters" class="hash-link" aria-label="Direct link to parameters" title="Direct link to parameters">​</a></h4>
<ul>
<li><strong>settings</strong>: <a href="/Documentation/docs/Facet Chart/google.com">FacetChartSettings</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="return-value"><em>Return value</em><a href="#return-value" class="hash-link" aria-label="Direct link to return-value" title="Direct link to return-value">​</a></h4>
<ul>
<li>Data type: <a href="/Documentation/docs/Facet Chart/google.com">FacetChart</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<hr>
<ul>
<li>
<p><strong>addData</strong>: (data: <a href="/Documentation/docs/Facet Chart/google.com">FacetChartDataObjectRoot</a>, sourceId?: <a href="/Documentation/docs/Facet Chart/google.com">string</a>): <a href="/Documentation/docs/Facet Chart/google.com">void</a></p>
<blockquote>
<p>Inherited from: <a href="/Documentation/docs/Facet Chart/google.com">BaseApi</a></p>
</blockquote>
<p>Adds the given data to whatever data the chart has currently loaded. The chart will automatically be updated to display this new data if it falls within the currently visible bounds.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1"><em>Parameters</em><a href="#parameters-1" class="hash-link" aria-label="Direct link to parameters-1" title="Direct link to parameters-1">​</a></h4>
<ul>
<li>
<p><strong>data</strong>: <a href="/Documentation/docs/Facet Chart/google.com">FacetChartDataObjectRoot</a></p>
</li>
<li>
<p><strong>sourceId</strong>: <a href="/Documentation/docs/Facet Chart/google.com">string</a></p>
<p>the ID of the data source that will be updated. The default value is <code>default</code>.</p>
</li>
</ul>
<hr>
</li>
<li>
<p><strong>addSubchartContainer</strong>: (container: <a href="/Documentation/docs/Facet Chart/google.com">HTMLElement</a>): <a href="/Documentation/docs/Facet Chart/google.com">void</a></p>
<blockquote>
<p>Inherited from: <a href="/Documentation/docs/Facet Chart/google.com">BaseApi</a></p>
</blockquote>
<p>This property is deprected; use settings.parentChart instead.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2"><em>Parameters</em><a href="#parameters-2" class="hash-link" aria-label="Direct link to parameters-2" title="Direct link to parameters-2">​</a></h4>
<ul>
<li><strong>container</strong>: <a href="/Documentation/docs/Facet Chart/google.com">string</a> | <a href="/Documentation/docs/Facet Chart/google.com">HTMLElement</a></li>
</ul>
<hr>
</li>
<li>
<p><strong>back</strong>: (): <a href="/Documentation/docs/Facet Chart/google.com">this</a></p>
<blockquote>
<p>Inherited from: <a href="/Documentation/docs/Facet Chart/google.com">BaseApi</a></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="return-value-1"><em>Return Value</em><a href="#return-value-1" class="hash-link" aria-label="Direct link to return-value-1" title="Direct link to return-value-1">​</a></h4>
<ul>
<li>Data type: <a href="/Documentation/docs/Facet Chart/google.com">this</a></li>
</ul>
<hr>
</li>
<li>
<p><strong>clearHistory</strong>: (): <a href="/Documentation/docs/Facet Chart/google.com">this</a></p>
<blockquote>
<p>Inherited from: <a href="/Documentation/docs/Facet Chart/google.com">BaseApi</a></p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="return-value-2"><em>Return Value</em><a href="#return-value-2" class="hash-link" aria-label="Direct link to return-value-2" title="Direct link to return-value-2">​</a></h4>
<ul>
<li>Data type: <a href="/Documentation/docs/Facet Chart/google.com">this</a></li>
</ul>
<hr>
</li>
<li>
<p><strong>customize</strong>: (name: <a href="/Documentation/docs/Facet Chart/google.com">string</a>): <a href="/Documentation/docs/Facet Chart/google.com">this</a></p>
<blockquote>
<p>Inherited from: <a href="/Documentation/docs/Facet Chart/google.com">BaseApi</a></p>
</blockquote>
<p>Applies one of the built-in themes to the chart. This is an alternative to calling
<code>updateSettings({ theme: ZoomCharts.FacetChart.themes.dark })</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3"><em>Parameters</em><a href="#parameters-3" class="hash-link" aria-label="Direct link to parameters-3" title="Direct link to parameters-3">​</a></h4>
<ul>
<li>
<p><strong>name</strong>: <a href="/Documentation/docs/Facet Chart/google.com">string</a></p>
<p>The name of the theme to be applied, must be one of the values defined in the <code>FacetChart.themes</code> static property.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="return-value-3"><em>Return Value</em><a href="#return-value-3" class="hash-link" aria-label="Direct link to return-value-3" title="Direct link to return-value-3">​</a></h4>
<ul>
<li>Data type: <a href="/Documentation/docs/Facet Chart/google.com">this</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>expandSlice</strong>: (slice: <a href="/Documentation/docs/Facet Chart/google.com">FacetChartItem</a>, origin?: <a href="/Documentation/docs/Facet Chart/google.com">string</a>): <a href="/Documentation/docs/Facet Chart/google.com">boolean</a>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4"><em>Parameters</em><a href="#parameters-4" class="hash-link" aria-label="Direct link to parameters-4" title="Direct link to parameters-4">​</a></h4>
<ul>
<li>
<p><strong>slice</strong>: <a href="/Documentation/docs/Facet Chart/google.com">FacetChartItem</a></p>
</li>
<li>
<p><strong>origin</strong>: <a href="/Documentation/docs/Facet Chart/google.com">string</a></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="return-value-4"><em>Return Value</em><a href="#return-value-4" class="hash-link" aria-label="Direct link to return-value-4" title="Direct link to return-value-4">​</a></h4>
<ul>
<li>Data type: <a href="/Documentation/docs/Facet Chart/google.com">boolean</a></li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>export</strong>: (type: &quot;png&quot; | &quot;jpg&quot; | &quot;pdf&quot; | &quot;csv&quot; | &quot;xlsx&quot;, dimensions?: <a href="/Documentation/docs/Facet Chart/google.com">BaseExportDimensions</a>, transparent?: <a href="/Documentation/docs/Facet Chart/google.com">boolean</a>, fileName?: <a href="/Documentation/docs/Facet Chart/google.com">string</a>): <a href="/Documentation/docs/Facet Chart/google.com">void</a></p>
<blockquote>
<p>Inherited from: <a href="/Documentation/docs/Facet Chart/google.com">BaseApi</a></p>
</blockquote>
<p>Launches a file download that contains an image or the data of the current state of the chart.</p>
<p>Note that in some browsers calling this method will send the data to a proxy. When handling sensitive data you should install the proxy on your own server, see <code>advanced.exportProxyURL</code> setting.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5"><em>parameters</em><a href="#parameters-5" class="hash-link" aria-label="Direct link to parameters-5" title="Direct link to parameters-5">​</a></h4>
<ul>
<li>
<p><strong>type</strong>: &quot;png&quot; | &quot;jpg&quot; | &quot;pdf&quot; | &quot;csv&quot; | &quot;xlsx&quot;</p>
<p>The format in which the data will be exported.</p>
</li>
<li>
<p><strong>dimensions</strong>: <a href="/Documentation/docs/Facet Chart/google.com">BaseExportDimensions</a></p>
<p>Specifies the dimensions for the image formats.</p>
</li>
<li>
<p><strong>transparent</strong>: <a href="/Documentation/docs/Facet Chart/google.com">boolean</a></p>
<blockquote>
<p>Version 1.12.0: default changed to <code>false</code>.</p>
</blockquote>
<p>Specifies if the resulting image should have transparent background. This setting is only valid for <code>png</code> image format. Default is <code>false</code>.</p>
<p>Note that if <code>area.style.fillColor</code> is set, this will have no effect.</p>
</li>
<li>
<p><strong>fileName</strong>: <a href="/Documentation/docs/Facet Chart/google.com">string</a></p>
<p>Specifies the fileName to be used, excluding fileExtension</p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>exportAsString</strong>: (type: &quot;png&quot; | &quot;jpg&quot; | &quot;pdf&quot; | &quot;csv&quot; | &quot;xlsx&quot;, callback: (dataUri: <a href="/Documentation/docs/Facet Chart/google.com">string</a>, mimeType: <a href="/Documentation/docs/Facet Chart/google.com">string</a>, extension: <a href="/Documentation/docs/Facet Chart/google.com">string</a>) =&gt; <a href="/Documentation/docs/Facet Chart/google.com">void</a>, dimensions?: <a href="/Documentation/docs/Facet Chart/google.com">BaseExportDimensions</a>, transparent?: <a href="/Documentation/docs/Facet Chart/google.com">boolean</a>): <a href="/Documentation/docs/Facet Chart/google.com">void</a></p>
<blockquote>
<p>Inherited from: <a href="/Documentation/docs/Facet Chart/google.com">BaseApi</a></p>
</blockquote>
<p>Saves the current chart state as a data-URI.
If image type is specified, the URI can be used as the image source in <code>&lt;img src=&quot;&quot;&gt;</code>.</p>
<p>Note that some output settings might require sending the data to a proxy. When handling sensitive data you should install the proxy on your own server, see <code>advanced.exportProxyURL</code> setting.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-6"><em>Parameters</em><a href="#parameters-6" class="hash-link" aria-label="Direct link to parameters-6" title="Direct link to parameters-6">​</a></h4>
<ul>
<li>
<p><strong>type</strong>: &quot;png&quot; | &quot;jpg&quot; | &quot;pdf&quot; | &quot;csv&quot; | &quot;xlsx&quot;</p>
<p>The format in which the data will be exported.</p>
</li>
<li>
<p><strong>callback</strong>: (dataUri: <a href="/Documentation/docs/Facet Chart/google.com">string</a>, mimeType: <a href="/Documentation/docs/Facet Chart/google.com">string</a>, extension: <a href="/Documentation/docs/Facet Chart/google.com">string</a>) =&gt; <a href="/Documentation/docs/Facet Chart/google.com">void</a></p>
<p>The callback that will be invoked once the result is generated.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-7"><em>Parameters</em><a href="#parameters-7" class="hash-link" aria-label="Direct link to parameters-7" title="Direct link to parameters-7">​</a></h4>
<ul>
<li><strong>dataUri</strong>: <a href="/Documentation/docs/Facet Chart/google.com">string</a></li>
</ul>
<p>The data-uri that contains the generated image or data file.</p>
<ul>
<li>
<p><strong>mimeType</strong>: <a href="/Documentation/docs/Facet Chart/google.com">string</a></p>
<p>The mime type of the generated file.</p>
</li>
<li>
<p><strong>extension</strong>: <a href="/Documentation/docs/Facet Chart/google.com">string</a></p>
<p>The extension of the generated file.</p>
</li>
</ul>
</li>
<li>
<p><strong>dimensions</strong>: <a href="/Documentation/docs/Facet Chart/google.com">BaseExportDimensions</a></p>
<p>Specifies the dimensions for the image formats.</p>
</li>
<li>
<p><strong>transparent</strong>: <a href="/Documentation/docs/Facet Chart/google.com">boolean</a></p>
<p>Specifies if the resulting image should have transparent background. This setting is only valid for <code>png</code> image format. Default is <code>false</code>.</p>
<p>Note that if <code>area.style.fillColor</code> is set, this will have no effect.</p>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>exportGetDimensions</strong>: (dimensions: <a href="/Documentation/docs/Facet Chart/google.com">BaseExportDimensions</a>): <code>{</code> width: <a href="/Documentation/docs/Facet Chart/google.com">number</a>; height: <a href="/Documentation/docs/Facet Chart/google.com">number</a>; scale: <a href="/Documentation/docs/Facet Chart/google.com">number</a>; chartWidth: <a href="/Documentation/docs/Facet Chart/google.com">number</a>; chartHeight: <a href="/Documentation/docs/Facet Chart/google.com">number</a>; <code>}</code></p>
<blockquote>
<p>Inherited from: <a href="/Documentation/docs/Facet Chart/google.com">BaseApi</a>
This property is deprected; use <code>exportImageGetDimensions</code> instead</p>
</blockquote>
<p>Returns the dimensions for the image exported with <code>exportImageAsString</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-8"><em>Parameters</em><a href="#parameters-8" class="hash-link" aria-label="Direct link to parameters-8" title="Direct link to parameters-8">​</a></h4>
<ul>
<li><strong>dimensions</strong>: <a href="/Documentation/docs/Facet Chart/google.com">BaseExportDimensions</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="return-value-5"><em>Return Value</em><a href="#return-value-5" class="hash-link" aria-label="Direct link to return-value-5" title="Direct link to return-value-5">​</a></h4>
<ul>
<li>
<p>Data type: <a href="/Documentation/docs/Facet Chart/google.com">anonymous type</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-9"><em>Parameters</em><a href="#parameters-9" class="hash-link" aria-label="Direct link to parameters-9" title="Direct link to parameters-9">​</a></h4>
<ul>
<li><strong>width</strong>: <a href="/Documentation/docs/Facet Chart/google.com">number</a></li>
<li><strong>height</strong>: <a href="/Documentation/docs/Facet Chart/google.com">number</a></li>
<li><strong>scale</strong>: <a href="/Documentation/docs/Facet Chart/google.com">number</a></li>
<li><strong>chartWidth</strong>: <a href="/Documentation/docs/Facet Chart/google.com">number</a></li>
<li><strong>chartHeight</strong>: <a href="/Documentation/docs/Facet Chart/google.com">number</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>exportImageAsString</strong>: (type: &quot;png&quot; | &quot;jpg&quot; | &quot;pdf&quot; | &quot;csv&quot; | &quot;xlsx&quot;, dimensions: <a href="/Documentation/docs/Facet Chart/google.com">BaseExportDimensions</a>, transparent: <a href="/Documentation/docs/Facet Chart/google.com">boolean</a>): <a href="/Documentation/docs/Facet Chart/google.com">string</a></p>
<blockquote>
<p>Inherited from: <a href="/Documentation/docs/Facet Chart/google.com">BaseApi</a>
This property is deprected; use <code>exportAsString</code> instead.</p>
</blockquote>
<p>Saves the current chart state as an image.</p>
<p>Note that this method does not support custom DPI setting, for that exportAsString method has to be used.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-10"><em>Parameters</em><a href="#parameters-10" class="hash-link" aria-label="Direct link to parameters-10" title="Direct link to parameters-10">​</a></h4>
<ul>
<li><strong>type</strong>: &quot;png&quot; | &quot;jpg&quot; | &quot;pdf&quot; | &quot;csv&quot; | &quot;xlsx&quot;</li>
<li><strong>dimensions</strong>: <a href="/Documentation/docs/Facet Chart/google.com">BaseExportDimensions</a></li>
<li><strong>transparent</strong>: <a href="/Documentation/docs/Facet Chart/google.com">boolean</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="return-value-6"><em>Return Value</em><a href="#return-value-6" class="hash-link" aria-label="Direct link to return-value-6" title="Direct link to return-value-6">​</a></h4>
<ul>
<li>Data type: <a href="/Documentation/docs/Facet Chart/google.com">string</a>
A base64 encoded data-URI that contains the image data. This URI can be used as the image source in <code>&lt;img src=&quot;&quot;&gt;</code>.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>exportImageGetDimensions</strong>: (dimensions: <a href="/Documentation/docs/Facet Chart/google.com">BaseExportDimensions</a>): <code>{width: [number](google.com); height: [number](google.com); scale: [number](google.com); chartWidth: [number](google.com); chartHeight: [number](google.com)}</code>;</p>
<blockquote>
<p>Inherited from: <a href="/Documentation/docs/Facet Chart/google.com">BaseApi</a></p>
</blockquote>
<p>Returns the dimensions for the image exported with <code>exportImageAsString</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-11"><em>Parameters</em><a href="#parameters-11" class="hash-link" aria-label="Direct link to parameters-11" title="Direct link to parameters-11">​</a></h4>
<ul>
<li><strong>dimensions</strong>: <a href="/Documentation/docs/Facet Chart/google.com">BaseExportDimensions</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="return-value-7"><em>Return Value</em><a href="#return-value-7" class="hash-link" aria-label="Direct link to return-value-7" title="Direct link to return-value-7">​</a></h4>
<ul>
<li>
<p>Data type: <a href="/Documentation/docs/Facet Chart/google.com">anonymous type</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-12"><em>Parameters</em><a href="#parameters-12" class="hash-link" aria-label="Direct link to parameters-12" title="Direct link to parameters-12">​</a></h4>
<ul>
<li><strong>width</strong>: <a href="/Documentation/docs/Facet Chart/google.com">number</a></li>
<li><strong>height</strong>: <a href="/Documentation/docs/Facet Chart/google.com">number</a></li>
<li><strong>scale</strong>: <a href="/Documentation/docs/Facet Chart/google.com">number</a></li>
<li><strong>chartWidth</strong>: <a href="/Documentation/docs/Facet Chart/google.com">number</a></li>
<li><strong>chartHeight</strong>: <a href="/Documentation/docs/Facet Chart/google.com">number</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>
<p><strong>fullscreen</strong>: (isFullscreen?: <a href="/Documentation/docs/Facet Chart/google.com">boolean</a>): <a href="/Documentation/docs/Facet Chart/google.com">boolean</a></p>
<blockquote>
<p>Inherited from: <a href="/Documentation/docs/Facet Chart/google.com">BaseApi</a></p>
</blockquote>
<p>Gets or sets the fullscreen state of the chart.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-13"><em>Parameters</em><a href="#parameters-13" class="hash-link" aria-label="Direct link to parameters-13" title="Direct link to parameters-13">​</a></h4>
<ul>
<li>
<p><strong>isFullscreen</strong>: <a href="/Documentation/docs/Facet Chart/google.com">boolean</a></p>
<p>specify <code>true</code> or <code>false</code> to set the state, omit the value to get the current state.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="return-value-8"><em>Return Value</em><a href="#return-value-8" class="hash-link" aria-label="Direct link to return-value-8" title="Direct link to return-value-8">​</a></h4>
<ul>
<li>Data type: <a href="/Documentation/docs/Facet Chart/google.com">boolean</a></li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Facet Chart/facetChartAPI.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Documentation/docs/Facet Chart/Examples/Series/valueLabels"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Value Labels</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Documentation/docs/markdown"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">markdown</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#inheritance-hierarchy" class="table-of-contents__link toc-highlight">Inheritance hierarchy</a><ul><li><a href="#constructors" class="table-of-contents__link toc-highlight">Constructors</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Documentation/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Documentation/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>